<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.4.0-alpha</Version>
    <Authors>Mihai Stan</Authors>
    <Company />
    <Description>BlazorLeaflet is a wrapper offering easy-to-use Blazor components that expose the Leaflet API in C#.</Description>
    <Copyright>Mihai Stan</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mehigh17/BlazorLeaflet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, leaflet, c#, js, interop</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release;Compound</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Leaflet.TileLayer.MBTiles.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.22-rc" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-rc1.19457.4" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\leafletBlazorInterops.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
