<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorLeaflet.Samples.Core\BlazorLeaflet.Samples.Core.csproj" />
    <ProjectReference Include="..\BlazorLeaflet\BlazorLeaflet.csproj" />
  </ItemGroup>

</Project>
